<project
	xmlns				= "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi			= "http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation	= "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apress.pss</groupId>
  <artifactId>ldap</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ldap Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.6</java.version>
  	<spring.version>3.2.3.RELEASE</spring.version>
  	<commons-logging.version>1.1.3</commons-logging.version>
  	<commons-codec.version>1.9</commons-codec.version>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <version>${spring.version}</version>
    </dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
  	  <version>${commons-logging.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>${commons-codec.version}</version>
	</dependency>

	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
	</dependency>

	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ldap</finalName>
    <plugins>
       <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
       </plugin>
	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.5.1</version>
		  <configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
      </plugin>

      <!--
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
		<artifactId>keytool-maven-plugin</artifactId>

		<executions>
		  <execution>
		    <phase>generate-resources</phase>
			<id>clean</id>
			<goals>
			  <goal>clean</goal>
			</goals>
		  </execution>
		  <execution>
		    <phase>generate-resources</phase>
			<id>genkey</id>
			<goals>
			  <goal>genkey</goal>
			</goals>
		  </execution>
		</executions>

		<configuration>
		  <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
		  <dname>cn=localhost</dname>
		  <keypass>jetty8</keypass>
		  <storepass>jetty8</storepass>
		  <alias>localhost</alias>
		  <keyalg>RSA</keyalg>
		</configuration>
	  </plugin>
	  -->

	  <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.15.v20140411</version>
		<!--
		<version>8.1.1.v20120215</version>
		-->
		<!--
		<configuration>
		  <contextPath>/</contextPath>
		  <scanIntervalSeconds>10</scanIntervalSeconds>
		  <stopKey>foo</stopKey>
		  <stopPort>8999</stopPort>
		  <connectors>
		    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			  <port>8080</port>
			  <maxIdleTime>60000</maxIdleTime>
		    </connector>
		    <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
			  <port>8443</port>
			  <maxIdleTime>60000</maxIdleTime>
			  <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			  <password>jetty8</password>
			  <keyPassword>jetty8</keyPassword>
		    </connector>
		  </connectors>
		</configuration>
		 -->
	  </plugin>

	</plugins>
  </build>
</project>
